### ISSUE TITLE
Process killed during the first synchronization

### ISSUE THREAD

**Issue by domenicoangiulli** [ledgerwatch/erigon#2160]
Hello everybody,
I've tried to run Erigon on Ropsten, but after an hour of synchronization the process rans out of RAM and was killed by the operating system. Considering the size of Ropsten, it seems really strange to me!

I've retried the procedure 3 times, recreating the VM each time from scratch. I've used Ubuntu 20.04 LTS. The VM had 4 cores, 8 GB RAM and 150 GB SSD.

To prepare the VM I used these commands:

```
sudo apt update
sudo apt full-upgrade -y
sudo apt autoremove

sudo apt install build-essential -y

wget https://golang.org/dl/go1.16.5.linux-amd64.tar.gz

sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf go1.16.5.linux-amd64.tar.gz

export PATH=$PATH:/usr/local/go/bin
echo 'export PATH=$PATH:/usr/local/go/bin' | sudo tee /etc/profile.d/go.sh

git clone --recurse-submodules -j8 https://github.com/ledgerwatch/erigon.git
cd erigon
make erigon

sudo reboot -h now
```

After the reboot I ran the command:
```
~/erigon/build/bin/erigon --chain="ropsten" --datadir="/home/ubuntu/.local/share/erigon/ropsten" --ethash.dagdir="/home/ubuntu/.local/share/erigon/ropsten-ethash" --storage-mode=""
```

This was the Erigon log:
```
INFO [06-13|18:51:06.695] Build info                               git_branch=devel git_tag= git_commit=7ed337cdcced8b8e679148a24de9983daf0208b0
INFO [06-13|18:51:06.695] Starting Erigon on Ropsten testnet... 
ERROR[06-13|18:51:06.696] Failed to persist node key: open /home/ubuntu/.local/share/erigon/ropsten/erigon/nodekey: no such file or directory 
INFO [06-13|18:51:06.696] Maximum peer count                       ETH=100 total=100
ERROR[06-13|18:51:06.697] open /home/ubuntu/erigon/crashreports: no such file or directory 
INFO [06-13|18:51:06.697] Set global gas cap                       cap=25000000
INFO [06-13|18:51:06.698] Opening Database                         label=chaindata type=mdbx
mdbx_read_header:13732 read meta: empty file (61, No data available)
INFO [06-13|18:51:06.702] Re-Opening DB in exclusive mode to apply migrations 
INFO [06-13|18:51:06.703] database closed (MDBX)                   mdbx=chaindata
INFO [06-13|18:51:06.703] Apply migration                          name=header_prefix_to_separate_buckets
INFO [06-13|18:51:06.705] Applied migration                        name=header_prefix_to_separate_buckets
INFO [06-13|18:51:06.705] Apply migration                          name=remove_clique_bucket
INFO [06-13|18:51:06.706] Applied migration                        name=remove_clique_bucket
INFO [06-13|18:51:06.706] Apply migration                          name=db_schema_version
INFO [06-13|18:51:06.707] Applied migration                        name=db_schema_version
INFO [06-13|18:51:06.707] Apply migration                          name=rebuild_call_trace_index
INFO [06-13|18:51:06.707] Applied migration                        name=rebuild_call_trace_index
INFO [06-13|18:51:06.708] Updated DB schema to                     version=2.1.0
INFO [06-13|18:51:06.708] database closed (MDBX)                   mdbx=chaindata
INFO [06-13|18:51:06.719] Writing custom genesis block             hash=0x41941023680923e0fe4d74a34bdac8141f2540e3ae90623718e47d66d1ca4a2d
INFO [06-13|18:51:06.720] Initialised chain configuration          config="{ChainID: 3 Homestead: 0 DAO: <nil> DAOSupport: true EIP150: 0 EIP155: 10 EIP158: 10 Byzantium: 1700000 Constantinople: 4230000 Petersburg: 4939394 Istanbul: 6485846, Muir Glacier: 7117117, Berlin: 9812189, London: <nil>, Engine: ethash}"
INFO [06-13|18:51:06.720] Disk storage enabled for ethash DAGs     dir=/home/ubuntu/.local/share/erigon/ropsten-ethash count=2
INFO [06-13|18:51:06.721] Initialising Ethereum protocol           network=3
INFO [06-13|18:51:06.721] Effective                                storage mode="{Initialised:true History:false Receipts:false TxIndex:false CallTraces:false TEVM:false}"
INFO [06-13|18:51:06.768] [1/18 Headers] Waiting for headers...    from=0
INFO [06-13|18:51:06.775] New local node record                    seq=1 id=e608ef7308a87399 ip=127.0.0.1 udp=30303 tcp=30303
INFO [06-13|18:51:06.776] [Messages] new subscriber to: [GET_BLOCK_HEADERS_66 GET_BLOCK_BODIES_66 GET_RECEIPTS_66] 
INFO [06-13|18:51:06.777] New local node record                    seq=2 id=e608ef7308a87399 ip=127.0.0.1 udp=30303 tcp=30303
INFO [06-13|18:51:06.777] [Messages] new subscriber to: [BLOCK_HEADERS_66 BLOCK_BODIES_66 NEW_BLOCK_HASHES_66 NEW_BLOCK_66] 
INFO [06-13|18:51:06.777] Started P2P networking                   self=enode://a3d8feb56145c3beb84ab59ea0025e90e3db819d768301720db9aeacc88a2528ecd469c318b1b329f780ca98236d813b33508db8b6e3094fce807467d541aaf7@127.0.0.1:30303
INFO [06-13|18:51:08.449] New local node record                    seq=3 id=e608ef7308a87399 ip=194.182.162.236 udp=30303 tcp=30303
INFO [06-13|18:51:36.769] [1/18 Headers] Wrote block headers       number=0 blk/second=0.000 alloc=18.78MiB sys=71.58MiB numGC=4
INFO [06-13|18:52:06.768] [1/18 Headers] Wrote block headers       number=0 blk/second=0.000 alloc=22.76MiB sys=71.89MiB numGC=10
INFO [06-13|18:52:36.769] [1/18 Headers] Wrote block headers       number=368640 blk/second=12288.000 alloc=152.72MiB sys=478.76MiB numGC=78
INFO [06-13|18:52:52.779] Peer dddea3f4c4c33ead8f450be9e7c47746511dea3ef8d43fcce9b71ec92ef58fe7 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|18:53:01.552] Peer 4b93dbc64b8119baedcde3d9469aaa3a8336dfd6477654c51c583de47a78bb6e [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|18:53:06.769] [1/18 Headers] Wrote block headers       number=525312 blk/second=5222.400  alloc=508.53MiB sys=679.63MiB numGC=114
INFO [06-13|18:53:17.485] Peer 9968264ddfe4e039ed154090f9a0c9561b355fe7db4059fefad19ad47c410967 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|18:53:36.768] [1/18 Headers] Wrote block headers       number=1165824 blk/second=21350.400 alloc=172.42MiB sys=750.76MiB numGC=161
INFO [06-13|18:54:06.769] [1/18 Headers] Wrote block headers       number=1715712 blk/second=18329.600 alloc=347.50MiB sys=751.01MiB numGC=197
INFO [06-13|18:54:36.769] [1/18 Headers] Wrote block headers       number=2290176 blk/second=19148.800 alloc=415.35MiB sys=751.57MiB numGC=228
INFO [06-13|18:54:38.349] Peer 0310387a07f454b803603db49c36c7603114e7980cefe134b74b22a15d0e3433 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|18:55:01.144] Peer 79207853a2626cffbb7dc09b7daa9885f9e0ed2bd62f4f64be1cb8259f9327b8 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|18:55:06.769] [1/18 Headers] Wrote block headers       number=2856960 blk/second=18892.800 alloc=426.13MiB sys=1021.63MiB numGC=251
INFO [06-13|18:55:36.823] [1/18 Headers] Wrote block headers       number=3479040 blk/second=20736.000 alloc=559.81MiB sys=1.20GiB    numGC=270
INFO [06-13|18:55:37.045] Peer 70da9d0ebde419826a9f2b59800a161dcb8805b26d1e314010651eb106ca8032 [Geth/v1.10.4-unstable-070dca0d-20210512/linux-amd64/go1.14.13] stable 
INFO [06-13|18:56:06.768] [1/18 Headers] Wrote block headers       number=4403712 blk/second=30822.400 alloc=1.06GiB   sys=1.46GiB    numGC=293
INFO [06-13|18:56:10.713] Peer 3c5dcbd7e04c2581f41e03647f16ea7037b530e6b45b89d52feebeeb513f1ce7 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|18:56:36.768] [1/18 Headers] Inserting headers         progress=5371486
INFO [06-13|18:57:06.768] [1/18 Headers] Wrote block headers       number=6392832 blk/second=66304.000 alloc=1.01GiB   sys=1.86GiB    numGC=332
INFO [06-13|18:57:36.770] [1/18 Headers] Wrote block headers       number=7285248 blk/second=29747.200 alloc=1.53GiB   sys=1.99GiB    numGC=347
INFO [06-13|18:57:52.676] Peer 1ede1d37a2173799792750d688f5d7c741238f66478505ee8823f7f0dfa70a16 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|18:58:06.773] [1/18 Headers] Inserting headers         progress=8309324
INFO [06-13|18:58:25.969] Peer 488a70890f25f526fdb37a5ba0dc0796195313518e6672719165d8bbfbf73216 [Geth/ropstenshared1/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|18:58:36.768] [1/18 Headers] Inserting headers         progress=9371830
INFO [06-13|18:59:06.771] [1/18 Headers] Inserting headers         progress=10224471
INFO [06-13|18:59:36.769] [1/18 Headers] Inserting headers         progress=10232971
INFO [06-13|19:00:06.770] [1/18 Headers] Inserting headers         progress=10241842
INFO [06-13|19:00:36.769] [1/18 Headers] Inserting headers         progress=10250885
INFO [06-13|19:01:06.769] [1/18 Headers] Inserting headers         progress=10259942
INFO [06-13|19:01:15.672] Peer 68497deb2d29242e949988c8313c86abec8ac3ebd11f63bb4329f190ecafc432 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:01:36.769] [1/18 Headers] Inserting headers         progress=10268978
INFO [06-13|19:01:59.426] Peer df24d57c9afd133ed8622b702238111d1932d73164a31826dc231562999e7bc5 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:02:06.770] [1/18 Headers] Inserting headers         progress=10277967
INFO [06-13|19:02:36.771] [1/18 Headers] Inserting headers         progress=10286982
INFO [06-13|19:03:06.772] [1/18 Headers] Inserting headers         progress=10295573
INFO [06-13|19:03:16.775] Peer 16b878be7bfef799e6f971c0f872e89fc977a15db591200c571647a7aa88c96f [Geth/v1.10.2-omnibus-5746098b/linux-amd64/go1.16.3] stable 
INFO [06-13|19:03:17.841] Peer e41315d4f8896b468f041d1a7cf7c81a6fd9f0d90ece9012c3e6f7eae52e36cd [Geth/v1.10.2-stable-97d11b01/linux-amd64/go1.16] stable 
INFO [06-13|19:03:27.246] Peer 90e87fec08926e9cf98b36df1ca5c41bc05ee3533d57df6b6847a5c36f2b01f9 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:03:36.769] [1/18 Headers] Wrote block headers       number=10302143 blk/second=100563.167 alloc=1.29GiB   sys=3.31GiB    numGC=386
INFO [06-13|19:04:06.769] [1/18 Headers] Wrote block headers       number=10302143 blk/second=0.000      alloc=1.46GiB   sys=3.31GiB    numGC=386
INFO [06-13|19:04:12.308] Peer 5ca1dccdc8d4b8130b92311a4cfbafb41b34a96250b80838ca8a43c2270755c9 [Geth/v1.10.2-omnibus-5746098b/linux-amd64/go1.16.3] stable 
INFO [06-13|19:04:31.501] Peer 4ecaf7660d48e7199922dce20d67ceb82fbcedbc61abc02be826f0a56f60c1f2 [Geth/v1.10.3-stable-991384a7/linux-amd64/go1.16.3] stable 
INFO [06-13|19:04:36.769] [1/18 Headers] Wrote block headers       number=10302143 blk/second=0.000      alloc=1.66GiB   sys=3.31GiB    numGC=386
INFO [06-13|19:04:55.164] Peer 8ba9021dfdb1c29214e48ecf75d3f31a1b1c475f34e43d8cb477bd14909e932c [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:05:06.770] [1/18 Headers] Inserting headers         progress=10303114
INFO [06-13|19:05:36.771] [1/18 Headers] Inserting headers         progress=10311387
INFO [06-13|19:05:38.768] Peer bb2cca80693930f90feac712578b8aa0d8373621059e82febe37e46f40e4ee2a [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:05:38.841] Peer 12a415649485e1fd46b989ae34b87cc8bd31eff6949b9c4392ac989ad5b102ff [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:05:39.481] Peer efd6bc2964eb5f5d01ecb5995bd17214d03dfc018446f2c22de032b266055416 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:06:06.772] [1/18 Headers] Inserting headers         progress=10319755
INFO [06-13|19:06:17.557] Peer 1aa36c7b71bf5917ebde6414a5798ea55ee3fa06b3f9f59e136f52ae15a7791c [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:06:36.773] [1/18 Headers] Inserting headers         progress=10327899
INFO [06-13|19:06:53.867] Peer 7a8f285e933457e50476cc6643b38fc928f7d7b355ea64a41bd3fce118739022 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:06:54.150] Peer b928a1b3547c1304ec802a29df96325933c30ee015f2e99f62f35c14ee4e3a77 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:06:55.851] Peer d333a823b14a886f2c480bd86d6a5b5a68703704bb50a4e93199dbaa713f9b93 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:07:06.771] [1/18 Headers] Inserting headers         progress=10335920
INFO [06-13|19:07:36.771] [1/18 Headers] Inserting headers         progress=10343815
INFO [06-13|19:07:53.552] Peer 44838ac35298f67584dd9603204330505c087927f5ec941346ef4ed781f1ad49 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:08:06.770] [1/18 Headers] Inserting headers         progress=10352313
INFO [06-13|19:08:11.661] Peer 95571df5efe4150a71700db6409cf9a0518123675740b952e097beef86f05338 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:08:36.771] [1/18 Headers] Inserting headers         progress=10361580
INFO [06-13|19:08:46.937] Peer 0ce1ce3f4919a932d399d81fd411ca7f9ea7aba333dce70bdb2759dfeadbb933 [Geth/v1.10.2-stable-97d11b01/linux-amd64/go1.15.11] stable 
INFO [06-13|19:08:56.433] Peer 5d01733b0b64b7acdeabc8520a3774df588f05dbcbbac12066a57e3559942a1b [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:09:06.769] [1/18 Headers] Inserting headers         progress=10370672
INFO [06-13|19:09:28.762] Peer 4fc3ecc46187cbb88682d2034e7212802772547b95a747bf1fdb8dea5d4c1043 [Geth/v1.10.3-stable-991384a7/linux-amd64/go1.15.5] stable 
INFO [06-13|19:09:36.770] [1/18 Headers] Inserting headers         progress=10379748
INFO [06-13|19:09:42.712] Peer 8e60cedf7172dc00ce80e0f4960c59a904313fb749f76d94bcb4ff1b90d45942 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:09:43.712] Peer 1fce4131c37c232d9566773ca37ffd022647db5ecd4402f9d605206be471d034 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:10:06.769] [1/18 Headers] Inserting headers         progress=10388831
INFO [06-13|19:10:36.771] [1/18 Headers] Inserting headers         progress=10398050
INFO [06-13|19:11:06.742] Peer 8217b5269a1c083cd36da0f51286df9adb8fd82eb39f3d105e5c86387a153b4b [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:11:06.771] [1/18 Headers] Inserting headers         progress=10407247
INFO [06-13|19:11:20.293] Peer 3946d87503d82d20c0e98b7cb609b046672b5469a97ae8986cb89610b2362265 [Geth/test/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:11:36.770] [1/18 Headers] Inserting headers         progress=10416237
INFO [06-13|19:11:38.975] Peer ac44c9950627e08b20266a1b82660afc01083ae6ae1476723325bc3103ff572f [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:12:06.770] [1/18 Headers] Inserting headers         progress=10424999
INFO [06-13|19:12:53.554] Peer 5ea4e9a0a1f4423afdedc87426e6095463a9e25d7723932cea0cdc0465e42ea3 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:14:30.974] Peer e25bd5b226631cabed8d9e7b514b8b6bbc1a6e89d355ce8fc5080a75dc7dd53a [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:14:31.420] [1/18 Headers] Processed                 highest inserted=10431692 age=10m16s
INFO [06-13|19:14:31.421] [1/18 Headers] DONE                      in=23m24.653247253s
INFO [06-13|19:14:42.026] Peer 8f2c7234e7bf86cb0e4a2e8d80a9a82b9813c8fc2fca53dd4829bb77ce05ccfd [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:15:20.173] Flushed buffer file                      name=/home/ubuntu/.local/share/erigon/ropsten/etl-temp/tg-sync-sortable-buf746432173 alloc=2.71GiB   sys=4.99GiB    numGC=408
INFO [06-13|19:15:20.430] [2/18 BlockHashes] ETL [1/2] Extracting  from=headers current key=000000000066666704ace371ddce561c00ddf70c5f66b0f4a1e943c0e424307a1902a4dd56e53a79 alloc=2.71GiB   sys=4.99GiB    numGC=408
INFO [06-13|19:15:31.423] [2/18 BlockHashes] ETL [1/2] Extracting  from=headers current key=000000000079685cd51cbd0be97a7a4b68a5b40d8c50e437d8dde9a67c539d577324d099d13ebdde alloc=3.12GiB   sys=4.99GiB    numGC=408
INFO [06-13|19:16:02.316] Peer 7e63f1be74e392276a74f9a63b3bc5763e279ad087cce06f4ca7000b0eb36ec4 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:16:05.489] Flushed buffer file                      name=/home/ubuntu/.local/share/erigon/ropsten/etl-temp/tg-sync-sortable-buf592312872 alloc=1.73GiB   sys=4.99GiB    numGC=409
INFO [06-13|19:16:18.953] [2/18 BlockHashes] etl: temp files removed successfully total size="437.7 MB"
INFO [06-13|19:16:20.687] [2/18 BlockHashes] DONE                  in=1m49.26595306s
INFO [06-13|19:16:20.689] [4/18 Bodies] Processing bodies...       from=0       to=10431692
INFO [06-13|19:16:54.352] [4/18 Bodies] Wrote block bodies         number committed=121936 delivery /second=2.71MiB wasted /second=0.00B alloc=1.65GiB   sys=5.02GiB    numGC=412
INFO [06-13|19:17:26.897] [4/18 Bodies] Wrote block bodies         number committed=265973 delivery /second=3.03MiB wasted /second=0.00B alloc=2.28GiB   sys=5.02GiB    numGC=413
INFO [06-13|19:17:50.691] [4/18 Bodies] Wrote block bodies         number committed=357323 delivery /second=3.86MiB wasted /second=0.00B alloc=1.39GiB   sys=5.02GiB    numGC=415
INFO [06-13|19:17:56.874] Peer e8103ac1c43f073c0f898441524f3e15b87b76eff94d5c477b0b500e63deda39 [Geth/v1.10.2-omnibus-5746098b/linux-amd64/go1.16.3] stable 
INFO [06-13|19:18:20.690] [4/18 Bodies] Wrote block bodies         number committed=451025 delivery /second=3.28MiB wasted /second=0.00B alloc=1.41GiB   sys=5.02GiB    numGC=416
INFO [06-13|19:18:50.691] [4/18 Bodies] Wrote block bodies         number committed=599341 delivery /second=9.99MiB wasted /second=0.00B alloc=2.52GiB   sys=5.02GiB    numGC=417
INFO [06-13|19:19:25.194] [4/18 Bodies] Wrote block bodies         number committed=773626 delivery /second=4.08MiB wasted /second=0.00B alloc=1.82GiB   sys=5.02GiB    numGC=419
INFO [06-13|19:19:50.720] [4/18 Bodies] Wrote block bodies         number committed=883444 delivery /second=4.96MiB wasted /second=0.00B alloc=2.47GiB   sys=5.02GiB    numGC=420
INFO [06-13|19:20:26.262] [4/18 Bodies] Wrote block bodies         number committed=979854 delivery /second=4.38MiB wasted /second=0.00B alloc=2.42GiB   sys=5.02GiB    numGC=421
INFO [06-13|19:20:51.010] [4/18 Bodies] Wrote block bodies         number committed=1075987 delivery /second=2.15MiB wasted /second=0.00B alloc=2.28GiB   sys=5.02GiB    numGC=422
INFO [06-13|19:21:13.265] Peer 2ecfc047473fb76b0af979407c2f4bf9ae26ad9965a5f057b44490b7b1df63d5 [erigon/v2021.06.4/linux-amd64/go1.16.5] stable 
INFO [06-13|19:21:43.426] [4/18 Bodies] Wrote block bodies         number committed=1251607 delivery /second=4.67MiB wasted /second=0.00B alloc=1.98GiB   sys=5.02GiB    numGC=424
INFO [06-13|19:21:55.720] [4/18 Bodies] Wrote block bodies         number committed=1274697 delivery /second=1.49MiB wasted /second=0.00B alloc=1.41GiB   sys=5.02GiB    numGC=425
INFO [06-13|19:22:25.548] [4/18 Bodies] Wrote block bodies         number committed=1342675 delivery /second=1.93MiB wasted /second=0.00B alloc=1.46GiB   sys=5.02GiB    numGC=426
INFO [06-13|19:22:30.547] Peer 79207853a2626cffbb7dc09b7daa9885f9e0ed2bd62f4f64be1cb8259f9327b8 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] disconnected 
INFO [06-13|19:22:50.970] Peer 2d604d4ff5f890ca7ee4a2296211c6685db3235c5e85ef0d2bde114bd33ba6cc [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:22:55.285] [4/18 Bodies] Wrote block bodies         number committed=1484638 delivery /second=5.01MiB wasted /second=0.00B alloc=2.28GiB   sys=5.02GiB    numGC=427
INFO [06-13|19:23:16.314] Peer 9c83e2ebf4947237c9417f013d89f870a74ad85bbd7e93e931eea4c1c19936fe [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:23:26.243] [4/18 Bodies] Wrote block bodies         number committed=1564967 delivery /second=1.13MiB wasted /second=0.00B alloc=2.24GiB   sys=5.02GiB    numGC=428
INFO [06-13|19:23:58.645] [4/18 Bodies] Wrote block bodies         number committed=1630503 delivery /second=4.20MiB wasted /second=0.00B alloc=1.37GiB   sys=5.02GiB    numGC=430
INFO [06-13|19:24:33.472] Peer 5312cbc9eae3b78f58ce7f702a58ef5240201e633fa438736cd11802198c84b2 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:25:05.681] [4/18 Bodies] Wrote block bodies         number committed=1709227 delivery /second=6.74MiB wasted /second=958.59KiB alloc=2.20GiB   sys=5.02GiB    numGC=432
INFO [06-13|19:25:20.691] [4/18 Bodies] Wrote block bodies         number committed=1725208 delivery /second=2.58MiB wasted /second=118.01KiB alloc=1.43GiB   sys=5.02GiB    numGC=433
INFO [06-13|19:25:34.704] Peer d54d742962c75192c357b838c8566151d5351a49bd116954e010c943f8d0df9b [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:25:50.690] [4/18 Bodies] Wrote block bodies         number committed=1869705 delivery /second=8.64MiB wasted /second=0.00B     alloc=2.37GiB   sys=5.02GiB    numGC=434
INFO [06-13|19:26:21.126] [4/18 Bodies] Wrote block bodies         number committed=1988302 delivery /second=6.67MiB wasted /second=0.00B     alloc=1.69GiB   sys=5.02GiB    numGC=436
INFO [06-13|19:26:58.270] [4/18 Bodies] Wrote block bodies         number committed=2138088 delivery /second=8.68MiB wasted /second=0.00B     alloc=1.68GiB   sys=5.02GiB    numGC=438
INFO [06-13|19:27:28.084] [4/18 Bodies] Wrote block bodies         number committed=2266727 delivery /second=9.74MiB wasted /second=0.00B     alloc=1.50GiB   sys=5.02GiB    numGC=440
INFO [06-13|19:27:44.961] Peer b357157849df39672b150698a03c54b05142becfc051373d4263f4a45cb67be3 [Geth/v1.10.2-stable-97d11b01/linux-amd64/go1.16] stable 
INFO [06-13|19:27:51.000] [4/18 Bodies] Wrote block bodies         number committed=2297111 delivery /second=4.73MiB wasted /second=0.00B     alloc=2.67GiB   sys=5.02GiB    numGC=440
INFO [06-13|19:28:00.936] Peer 03eeed0283f8928d85a2b9ba08e05c4e86dbd9cfd64ce0ce462acf8acc9b2197 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:28:46.239] Peer 5bad0d95ce5a5ea11ad3c790710f4c7610be406d4b8f8e731f25e447ccb8b9bb [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:29:09.173] [4/18 Bodies] Wrote block bodies         number committed=2441932 delivery /second=17.52MiB wasted /second=0.00B     alloc=1.88GiB   sys=5.02GiB    numGC=444
INFO [06-13|19:29:09.284] Peer 69f93b731f5df36294aafdf806bdd69e79d48bf4384ae0c5ea90e4f9df82b743 [Geth/v1.10.3-stable-991384a7/linux-amd64/go1.16.3] stable 
INFO [06-13|19:29:36.884] Peer f973ef1f56c7e30d30a7a49eb65f31cfe47b93a0fd145d1f8ccba7fc3aed7f84 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:30:01.546] Peer bd91849eb2e0acdbfd0120c3eb531a73b37495f8e75df99f4e7cac8c00949291 [Geth/v1.10.2-stable-97d11b01/linux-amd64/go1.16] stable 
INFO [06-13|19:30:14.345] [4/18 Bodies] Wrote block bodies         number committed=2544910 delivery /second=13.25MiB wasted /second=1.15MiB   alloc=2.77GiB   sys=5.02GiB    numGC=446
INFO [06-13|19:30:24.345] [4/18 Bodies] Wrote block bodies         number committed=2575056 delivery /second=6.67MiB  wasted /second=0.00B     alloc=2.40GiB   sys=5.02GiB    numGC=447
ERROR[06-13|19:30:28.300] RecvUploadMessage: Handling incoming message error="send header response: peer not found: 25afbb412fb15ed6ff795bba62ed3b67e0db4bc134873ad4a01cf1d12678731e"
INFO [06-13|19:31:03.270] [4/18 Bodies] Wrote block bodies         number committed=2702572 delivery /second=24.05MiB wasted /second=0.00B     alloc=2.71GiB   sys=5.02GiB    numGC=450
INFO [06-13|19:31:05.462] Peer 5541943197de0f8c10fe3a89ccb5c837b3e9214ff380db5d8391408452aa2ec6 [Geth/v1.10.0-stable-56dec25a/linux-amd64/go1.16] stable 
INFO [06-13|19:31:20.150] Peer 9273c78ebe4fd09fecb3d2df17decd3946d8db9d4073418651ce53da8bdf3bf7 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:31:31.307] [4/18 Bodies] Wrote block bodies         number committed=2788133 delivery /second=13.04MiB wasted /second=0.00B     alloc=2.26GiB   sys=5.02GiB    numGC=452
INFO [06-13|19:32:07.403] [4/18 Bodies] Wrote block bodies         number committed=2864599 delivery /second=17.86MiB wasted /second=0.00B     alloc=2.17GiB   sys=5.02GiB    numGC=454
INFO [06-13|19:32:20.691] [4/18 Bodies] Wrote block bodies         number committed=2864734 delivery /second=8.38MiB  wasted /second=0.00B     alloc=1.73GiB   sys=5.02GiB    numGC=455
INFO [06-13|19:32:44.355] Peer 5e8c80a81753ff976585b6e393ae105fd9d08e57a5545131afc398a367f4a5c7 [Geth/v1.10.2-stable-97d11b01/linux-amd64/go1.16] stable 
INFO [06-13|19:32:50.690] [4/18 Bodies] Wrote block bodies         number committed=2937227 delivery /second=11.65MiB wasted /second=41.61KiB  alloc=2.43GiB   sys=5.02GiB    numGC=456
INFO [06-13|19:33:38.696] [4/18 Bodies] Wrote block bodies         number committed=3007704 delivery /second=14.66MiB wasted /second=25.99KiB  alloc=2.29GiB   sys=5.02GiB    numGC=458
INFO [06-13|19:33:53.949] Peer 3d6a2cd19c08e17ea4d03de0f1fa6a08c85a71c1d1eb59555679fc789e38fbb7 [Geth/v1.10.2-stable-97d11b01/linux-amd64/go1.16] stable 
INFO [06-13|19:34:04.684] [4/18 Bodies] Wrote block bodies         number committed=3059414 delivery /second=12.84MiB wasted /second=29.20KiB  alloc=2.66GiB   sys=5.02GiB    numGC=459
INFO [06-13|19:34:20.690] [4/18 Bodies] Wrote block bodies         number committed=3085007 delivery /second=5.71MiB  wasted /second=24.61KiB  alloc=1.72GiB   sys=5.02GiB    numGC=460
INFO [06-13|19:34:47.653] Peer 923b74747e135b007cd8f77628c3be4797573e87845807a1a081fe751604d952 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:34:52.317] [4/18 Bodies] Wrote block bodies         number committed=3156540 delivery /second=12.63MiB wasted /second=50.35KiB  alloc=2.63GiB   sys=5.02GiB    numGC=461
INFO [06-13|19:34:59.144] Peer 9be7d5e375c5e78d6d851bdbe2ba1728bce888bffe79e910ebee3768af1be5f8 [Geth/v1.10.1-stable/linux-amd64/go1.16.2] stable 
INFO [06-13|19:35:00.787] Peer 0a61b869c554f28415bf027fcbe35beee76218366ebcba94741ed1886e33d765 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:35:25.498] [4/18 Bodies] Wrote block bodies         number committed=3213099 delivery /second=4.58MiB  wasted /second=30.03KiB  alloc=2.18GiB   sys=5.02GiB    numGC=462
INFO [06-13|19:35:43.337] Peer 3a6a9be8b8560a4e04000e94a965134000080a6302af40b6c4aebc2a4e7ce4b9 [Geth/v1.10.4-unstable-b3a1fda6-20210518/linux-amd64/go1.16.4] stable 
INFO [06-13|19:35:50.690] [4/18 Bodies] Wrote block bodies         number committed=3248496 delivery /second=18.13MiB wasted /second=6.98KiB   alloc=2.09GiB   sys=5.02GiB    numGC=464
INFO [06-13|19:36:17.697] Peer 5541943197de0f8c10fe3a89ccb5c837b3e9214ff380db5d8391408452aa2ec6 [Geth/v1.10.0-stable-56dec25a/linux-amd64/go1.16] disconnected 
INFO [06-13|19:36:20.783] [4/18 Bodies] Wrote block bodies         number committed=3329182 delivery /second=16.63MiB wasted /second=24.94KiB  alloc=3.36GiB   sys=5.02GiB    numGC=465
INFO [06-13|19:36:37.482] Peer 39774748289cb319adc83c14c6e8ea09af7b59fc9133ffc7ba461648ac656e37 [Geth/v1.10.2-stable-97d11b01/linux-amd64/go1.16] stable 
INFO [06-13|19:36:38.277] Peer 968f1da03f30d120e0189c313ab6cccb5b845fbeca28d3911eb2a810bd63160f [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:37:00.666] [4/18 Bodies] Wrote block bodies         number committed=3394846 delivery /second=5.99MiB  wasted /second=0.00B     alloc=3.11GiB   sys=5.02GiB    numGC=466
INFO [06-13|19:37:21.051] Peer 8f8c73fcf2adb5cc9029347ffe10215458daefc614d8ca5a765e723ce0c31765 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:37:26.400] [4/18 Bodies] Wrote block bodies         number committed=3484591 delivery /second=24.17MiB wasted /second=0.00B     alloc=1.95GiB   sys=5.02GiB    numGC=469
INFO [06-13|19:37:36.407] Peer f196fb1924d7872fb595574e3a7c7ce39989abed2f95beb2d9029b097ac9025b [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:37:52.738] Peer d733f093d6efeaaca81fc782ba0d1fe6e08717b518369083238b748ef66ae579 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:38:13.042] [4/18 Bodies] Wrote block bodies         number committed=3638836 delivery /second=31.34MiB wasted /second=0.00B     alloc=2.72GiB   sys=5.02GiB    numGC=472
INFO [06-13|19:38:21.704] [4/18 Bodies] Wrote block bodies         number committed=3682501 delivery /second=326.02KiB wasted /second=0.00B     alloc=3.13GiB   sys=5.02GiB    numGC=472
INFO [06-13|19:38:25.993] Peer 8f5ea3d0dd4d5b6371891ffe82ba6c9c098065e238530232fe392a4c535b7b5f [Geth/v1.10.3-stable-991384a7/linux-amd64/go1.16.3] stable 
INFO [06-13|19:38:37.215] Peer e641882fbd2fb906195bc6148ee50abfd79d82466bad20977f0475f9c29a129a [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:38:52.353] [4/18 Bodies] Wrote block bodies         number committed=3756506 delivery /second=13.34MiB  wasted /second=0.00B     alloc=2.57GiB   sys=5.02GiB    numGC=474
INFO [06-13|19:39:06.204] Peer bf06bc5bdc20126ec2aed6cd684d3123daf6dad6f25cf2d6b3643b1800671f6b [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:39:40.165] Peer 34290a6d10629944369fa5891569fa7b85ff853d01651873332dd1e64ecd167c [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:39:45.360] Peer 29e818d7a0f5c39e50e2953c1a89ca8f7485b6a30134c037927504c2bb90e735 [Geth/v1.10.3-stable-5fc55099/linux-amd64/go1.15.5] stable 
INFO [06-13|19:39:49.902] [4/18 Bodies] Wrote block bodies         number committed=3881091 delivery /second=32.88MiB  wasted /second=0.00B     alloc=2.10GiB   sys=5.02GiB    numGC=478
INFO [06-13|19:39:59.808] [4/18 Bodies] Wrote block bodies         number committed=3904801 delivery /second=4.53MiB   wasted /second=0.00B     alloc=3.11GiB   sys=5.02GiB    numGC=478
INFO [06-13|19:40:00.802] Peer 957863f3c1ff520f658fd5e8471332dbe8d8994574319ecb697b9cbfc069e8d0 [Geth/v1.10.1-stable-c2d2f4ed/linux-amd64/go1.16] stable 
INFO [06-13|19:40:29.352] [4/18 Bodies] Wrote block bodies         number committed=3986628 delivery /second=17.27MiB  wasted /second=0.00B     alloc=2.52GiB   sys=5.02GiB    numGC=480
INFO [06-13|19:40:59.189] [4/18 Bodies] Wrote block bodies         number committed=4067149 delivery /second=24.83MiB  wasted /second=0.00B     alloc=1.91GiB   sys=5.02GiB    numGC=483
INFO [06-13|19:41:24.958] [4/18 Bodies] Wrote block bodies         number committed=4164104 delivery /second=18.31MiB  wasted /second=0.00B     alloc=1.92GiB   sys=5.02GiB    numGC=485
INFO [06-13|19:41:57.327] [4/18 Bodies] Wrote block bodies         number committed=4228552 delivery /second=14.54MiB  wasted /second=0.00B     alloc=2.65GiB   sys=5.02GiB    numGC=486
INFO [06-13|19:42:26.698] [4/18 Bodies] Wrote block bodies         number committed=4297651 delivery /second=14.54MiB  wasted /second=0.00B     alloc=2.82GiB   sys=5.02GiB    numGC=488
INFO [06-13|19:42:57.786] [4/18 Bodies] Wrote block bodies         number committed=4377221 delivery /second=22.50MiB  wasted /second=0.00B     alloc=1.99GiB   sys=5.02GiB    numGC=491
INFO [06-13|19:43:21.004] [4/18 Bodies] Wrote block bodies         number committed=4436833 delivery /second=16.24MiB  wasted /second=0.00B     alloc=2.93GiB   sys=5.02GiB    numGC=492
Killed
```

This was in `/var/log/syslog`:
```
Jun 13 19:43:49 ropsten kernel: [ 3203.678765] erigon invoked oom-killer: gfp_mask=0x100dca(GFP_HIGHUSER_MOVABLE|__GFP_ZERO), order=0, oom_score_adj=0
Jun 13 19:43:49 ropsten kernel: [ 3203.678771] CPU: 2 PID: 1265 Comm: erigon Not tainted 5.4.0-74-generic #83-Ubuntu
Jun 13 19:43:49 ropsten kernel: [ 3203.678771] Hardware name: Exoscale Exoscale Compute Platform, BIOS 0.0.0 02/06/2015
Jun 13 19:43:49 ropsten kernel: [ 3203.678774] Call Trace:
Jun 13 19:43:49 ropsten kernel: [ 3203.678792]  dump_stack+0x6d/0x8b
Jun 13 19:43:49 ropsten kernel: [ 3203.678796]  dump_header+0x4f/0x1eb
Jun 13 19:43:49 ropsten kernel: [ 3203.678798]  oom_kill_process.cold+0xb/0x10
Jun 13 19:43:49 ropsten kernel: [ 3203.678801]  out_of_memory.part.0+0x1df/0x3d0
Jun 13 19:43:49 ropsten kernel: [ 3203.678802]  out_of_memory+0x6d/0xd0
Jun 13 19:43:49 ropsten kernel: [ 3203.678805]  __alloc_pages_slowpath+0xd5e/0xe50
Jun 13 19:43:49 ropsten kernel: [ 3203.678807]  __alloc_pages_nodemask+0x2d0/0x320
Jun 13 19:43:49 ropsten kernel: [ 3203.678809]  alloc_pages_vma+0x7f/0x200
Jun 13 19:43:49 ropsten kernel: [ 3203.678812]  do_anonymous_page+0x118/0x650
Jun 13 19:43:49 ropsten kernel: [ 3203.678813]  __handle_mm_fault+0x760/0x7a0
Jun 13 19:43:49 ropsten kernel: [ 3203.678815]  handle_mm_fault+0xca/0x200
Jun 13 19:43:49 ropsten kernel: [ 3203.678817]  do_user_addr_fault+0x1f9/0x450
Jun 13 19:43:49 ropsten kernel: [ 3203.678819]  __do_page_fault+0x58/0x90
Jun 13 19:43:49 ropsten kernel: [ 3203.678822]  ? exit_to_usermode_loop+0xea/0x160
Jun 13 19:43:49 ropsten kernel: [ 3203.678823]  do_page_fault+0x2c/0xe0
Jun 13 19:43:49 ropsten kernel: [ 3203.678826]  do_async_page_fault+0x39/0x70
Jun 13 19:43:49 ropsten kernel: [ 3203.678828]  async_page_fault+0x34/0x40
Jun 13 19:43:49 ropsten kernel: [ 3203.678834] RIP: 0033:0x4a1f0f
Jun 13 19:43:49 ropsten kernel: [ 3203.678838] Code: Bad RIP value.
Jun 13 19:43:49 ropsten kernel: [ 3203.678838] RSP: 002b:000000c02925bad8 EFLAGS: 00010202
Jun 13 19:43:49 ropsten kernel: [ 3203.678839] RAX: 000000c17d98c000 RBX: 00000000000340c8 RCX: 000000c17ddb30e8
Jun 13 19:43:49 ropsten kernel: [ 3203.678840] RDX: 000000c073c679b0 RSI: 000000c17db6b020 RDI: 000000c17dd7efa0
Jun 13 19:43:49 ropsten kernel: [ 3203.678841] RBP: 000000c02925bb00 R08: 000000c17dba0000 R09: 0000000000000000
Jun 13 19:43:49 ropsten kernel: [ 3203.678841] R10: 0000000000000020 R11: 0b5486b2d2f5c26f R12: 0000000000000002
Jun 13 19:43:49 ropsten kernel: [ 3203.678842] R13: 0000000002a60a80 R14: 0000000000000000 R15: 00000000004a0c00
Jun 13 19:43:49 ropsten kernel: [ 3203.678878] Mem-Info:
Jun 13 19:43:49 ropsten kernel: [ 3203.678885] active_anon:1951942 inactive_anon:45 isolated_anon:18
Jun 13 19:43:49 ropsten kernel: [ 3203.678885]  active_file:32 inactive_file:72 isolated_file:0
Jun 13 19:43:49 ropsten kernel: [ 3203.678885]  unevictable:4616 dirty:10 writeback:0 unstable:0
Jun 13 19:43:49 ropsten kernel: [ 3203.678885]  slab_reclaimable:23439 slab_unreclaimable:15480
Jun 13 19:43:49 ropsten kernel: [ 3203.678885]  mapped:2038 shmem:248 pagetables:8247 bounce:0
Jun 13 19:43:49 ropsten kernel: [ 3203.678885]  free:25970 free_pcp:271 free_cma:0
Jun 13 19:43:49 ropsten kernel: [ 3203.678887] Node 0 active_anon:7807768kB inactive_anon:180kB active_file:128kB inactive_file:288kB unevictable:18464kB isolated(anon):72kB isolated(file):0kB mapped:8152kB dirty:40kB writeback:0kB shmem:992kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 741376kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no
Jun 13 19:43:49 ropsten kernel: [ 3203.678888] Node 0 DMA free:14916kB min:124kB low:152kB high:180kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15004kB managed:14916kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678892] lowmem_reserve[]: 0 2962 7909 7909 7909
Jun 13 19:43:49 ropsten kernel: [ 3203.678895] Node 0 DMA32 free:45776kB min:25268kB low:31584kB high:37900kB active_anon:2960628kB inactive_anon:0kB active_file:328kB inactive_file:28kB unevictable:0kB writepending:0kB present:3126828kB managed:3060904kB mlocked:0kB kernel_stack:16kB pagetables:14896kB bounce:0kB free_pcp:484kB local_pcp:252kB free_cma:0kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678898] lowmem_reserve[]: 0 0 4946 4946 4946
Jun 13 19:43:49 ropsten kernel: [ 3203.678901] Node 0 Normal free:43188kB min:42188kB low:52732kB high:63276kB active_anon:4846216kB inactive_anon:180kB active_file:296kB inactive_file:140kB unevictable:18464kB writepending:0kB present:5242880kB managed:5073164kB mlocked:18464kB kernel_stack:2880kB pagetables:18092kB bounce:0kB free_pcp:640kB local_pcp:548kB free_cma:0kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678905] lowmem_reserve[]: 0 0 0 0 0
Jun 13 19:43:49 ropsten kernel: [ 3203.678908] Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 2*32kB (UM) 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 2*1024kB (UM) 2*2048kB (M) 2*4096kB (M) = 14916kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678914] Node 0 DMA32: 305*4kB (UME) 192*8kB (UME) 655*16kB (UME) 283*32kB (UME) 104*64kB (UME) 48*128kB (UME) 24*256kB (U) 10*512kB (U) 0*1024kB 0*2048kB 0*4096kB = 46356kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678920] Node 0 Normal: 364*4kB (UME) 205*8kB (UME) 536*16kB (UME) 250*32kB (UE) 49*64kB (UME) 33*128kB (UME) 15*256kB (UME) 16*512kB (UM) 4*1024kB (U) 0*2048kB 0*4096kB = 43160kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678935] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678936] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678936] 2380 total pagecache pages
Jun 13 19:43:49 ropsten kernel: [ 3203.678937] 0 pages in swap cache
Jun 13 19:43:49 ropsten kernel: [ 3203.678938] Swap cache stats: add 0, delete 0, find 0/0
Jun 13 19:43:49 ropsten kernel: [ 3203.678938] Free swap  = 0kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678938] Total swap = 0kB
Jun 13 19:43:49 ropsten kernel: [ 3203.678939] 2096178 pages RAM
Jun 13 19:43:49 ropsten kernel: [ 3203.678939] 0 pages HighMem/MovableOnly
Jun 13 19:43:49 ropsten kernel: [ 3203.678940] 58932 pages reserved
Jun 13 19:43:49 ropsten kernel: [ 3203.678940] 0 pages cma reserved
Jun 13 19:43:49 ropsten kernel: [ 3203.678940] 0 pages hwpoisoned
Jun 13 19:43:49 ropsten kernel: [ 3203.678941] Tasks state (memory values in pages):
Jun 13 19:43:49 ropsten kernel: [ 3203.678941] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Jun 13 19:43:49 ropsten kernel: [ 3203.678949] [    378]     0   378    12870     1019    94208        0          -250 systemd-journal
Jun 13 19:43:49 ropsten kernel: [ 3203.678951] [    405]     0   405     4736      800    53248        0         -1000 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.678952] [    502]     0   502    70034     4485    94208        0         -1000 multipathd
Jun 13 19:43:49 ropsten kernel: [ 3203.678954] [    549]   102   549    22557      515    81920        0             0 systemd-timesyn
Jun 13 19:43:49 ropsten kernel: [ 3203.678955] [    599]   100   599     6649      805    73728        0             0 systemd-network
Jun 13 19:43:49 ropsten kernel: [ 3203.678956] [    601]   101   601     6039     1676    90112        0             0 systemd-resolve
Jun 13 19:43:49 ropsten kernel: [ 3203.678957] [    646]     0   646    60262      902    98304        0             0 accounts-daemon
Jun 13 19:43:49 ropsten kernel: [ 3203.678958] [    653]     0   653     2134      588    49152        0             0 cron
Jun 13 19:43:49 ropsten kernel: [ 3203.678960] [    662]   103   662     1869      842    53248        0          -900 dbus-daemon
Jun 13 19:43:49 ropsten kernel: [ 3203.678961] [    669]     0   669    20474      709    61440        0             0 irqbalance
Jun 13 19:43:49 ropsten kernel: [ 3203.678964] [    673]     0   673     7307     2725    94208        0             0 networkd-dispat
Jun 13 19:43:49 ropsten kernel: [ 3203.678966] [    675]   104   675    56125      862    86016        0             0 rsyslogd
Jun 13 19:43:49 ropsten kernel: [ 3203.678967] [    679]     0   679   249908     3512   253952        0          -900 snapd
Jun 13 19:43:49 ropsten kernel: [ 3203.678968] [    681]     0   681     4213      824    73728        0             0 systemd-logind
Jun 13 19:43:49 ropsten kernel: [ 3203.678969] [    683]     0   683      948      516    45056        0             0 atd
Jun 13 19:43:49 ropsten kernel: [ 3203.678971] [    707]     0   707     1838      477    49152        0             0 agetty
Jun 13 19:43:49 ropsten kernel: [ 3203.678972] [    712]     0   712     1457      357    45056        0             0 agetty
Jun 13 19:43:49 ropsten kernel: [ 3203.678973] [    715]     0   715    27024     2770   106496        0             0 unattended-upgr
Jun 13 19:43:49 ropsten kernel: [ 3203.678975] [    720]     0   720     3044      934    61440        0         -1000 sshd
Jun 13 19:43:49 ropsten kernel: [ 3203.678976] [    730]     0   730    59109     1041    94208        0             0 polkitd
Jun 13 19:43:49 ropsten kernel: [ 3203.678977] [    868]     0   868     3449     1015    69632        0             0 sshd
Jun 13 19:43:49 ropsten kernel: [ 3203.678978] [    882]  1000   882     4608     1101    73728        0             0 systemd
Jun 13 19:43:49 ropsten kernel: [ 3203.678979] [    883]  1000   883    25769      829    90112        0             0 (sd-pam)
Jun 13 19:43:49 ropsten kernel: [ 3203.678980] [    977]  1000   977     3484      640    69632        0             0 sshd
Jun 13 19:43:49 ropsten kernel: [ 3203.678981] [    978]  1000   978     2508      893    57344        0             0 bash
Jun 13 19:43:49 ropsten kernel: [ 3203.678982] [    987]     0   987     3450     1033    65536        0             0 sshd
Jun 13 19:43:49 ropsten kernel: [ 3203.678983] [   1054]  1000  1054     3485      768    69632        0             0 sshd
Jun 13 19:43:49 ropsten kernel: [ 3203.678984] [   1055]  1000  1055     2508      880    61440        0             0 bash
Jun 13 19:43:49 ropsten kernel: [ 3203.678985] [   1064]     0  1064     3449     1031    69632        0             0 sshd
Jun 13 19:43:49 ropsten kernel: [ 3203.678986] [   1131]  1000  1131     3484      813    69632        0             0 sshd
Jun 13 19:43:49 ropsten kernel: [ 3203.678988] [   1132]  1000  1132     2508      919    57344        0             0 bash
Jun 13 19:43:49 ropsten kernel: [ 3203.678989] [   1141]  1000  1141     2047      529    57344        0             0 htop
Jun 13 19:43:49 ropsten kernel: [ 3203.678990] [   1150]  1000  1150 539244287  1933856 31649792        0             0 erigon
Jun 13 19:43:49 ropsten kernel: [ 3203.678991] [   1164]  1000  1164     1919      551    49152        0             0 watch
Jun 13 19:43:49 ropsten kernel: [ 3203.678993] [   2603]     0  2603     4736      628    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.678994] [   2604]     0  2604     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.678995] [   2605]     0  2605     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.678996] [   2606]     0  2606     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.678997] [   2607]     0  2607     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.678998] [   2608]     0  2608     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.678999] [   2609]     0  2609     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.679000] [   2610]     0  2610     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.679001] [   2611]     0  2611     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.679002] [   2612]     0  2612     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.679003] [   2613]     0  2613     4736      577    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.679004] [   2614]     0  2614     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.679005] [   2615]     0  2615     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.679006] [   2616]     0  2616     4736      636    53248        0             0 systemd-udevd
Jun 13 19:43:49 ropsten kernel: [ 3203.679007] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/session-1.scope,task=erigon,pid=1150,uid=1000
Jun 13 19:43:49 ropsten kernel: [ 3203.679049] Out of memory: Killed process 1150 (erigon) total-vm:2156977148kB, anon-rss:7735424kB, file-rss:0kB, shmem-rss:0kB, UID:1000 pgtables:30908kB oom_score_adj:0
Jun 13 19:43:49 ropsten kernel: [ 3203.935476] oom_reaper: reaped process 1150 (erigon), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

Finally, I highlight the fact that Erigon also reported these 3 errors:
```
...
ERROR[06-13|18:51:06.696] Failed to persist node key: open /home/ubuntu/.local/share/erigon/ropsten/erigon/nodekey: no such file or directory 
...
ERROR[06-13|18:51:06.697] open /home/ubuntu/erigon/crashreports: no such file or directory
...
ERROR[06-13|19:30:28.300] RecvUploadMessage: Handling incoming message error="send header response: peer not found: 25afbb412fb15ed6ff795bba62ed3b67e0db4bc134873ad4a01cf1d12678731e"
...
```

The first of these 3 errors has already been reported here: https://github.com/ledgerwatch/erigon/issues/2154

**Comment by AskAlexSharov** [comment]
Yes, unfortunately currently first stages - which downloading block bodies - eating unpredictable amount of RAM (I saw 10GB). We will fix it some day. 
Kill and restart Erigon is safe.

**Comment by domenicoangiulli** [comment]
I've changed `blockDownloaderWindow := 65536` to `blockDownloaderWindow := 32768` in this line https://github.com/ledgerwatch/erigon/blob/c4cfd84b6da43c22e7ec47ccb3dc7a3522103a6b/eth/backend.go#L375 and recompiled with `make erigon` ...and it worked! After 16 hours (circa) the node is fully synched with 160 GB occupied on disc (I've had to extend the disk). So `blockDownloaderWindow := 32768` is a valid value with 8 GB of RAM.
