### ISSUE TITLE
Recurring out of memory kills

### ISSUE THREAD

**Issue by zzif** [ledgerwatch/erigon#8193]
#### System information

2 x Xeon Gold 6142, 256GB RAM, 12.8TB NVMe

Erigon version: erigon version 2.49.0-stable

OS & Version: Debian 12 Linux, 6.1.0-10-amd64 kernel

Commit hash: 

Erigon Command (with flags/config):

/usr/local/bin/erigon \
  --chain=mainnet \
  --datadir=/var/lib/erigon \
  --authrpc.jwtsecret=/var/lib/jwtsecret/jwt.hex \
  --authrpc.port=8551 \
  --http.port=8545 \
  --http.addr=0.0.0.0 \
  --http.api=eth,erigon,web3,net,debug,trace,txpool \
  --ws \
  --txpool.api.addr=0.0.0.0:9090 \
  --private.api.addr=0.0.0.0:9090 \
  --prune.r.before=11052984 \
  --prune htc

Concensus Layer: Teku

Concensus Layer Command (with flags/config):

/opt/teku/bin/teku \
  --network=mainnet \
  --data-path=/storage/teku \
  --rest-api-enabled=true \
  --rest-api-host-allowlist=* \
  --rest-api-interface=0.0.0.0 \
  --rest-api-port=5051 \
  --p2p-port=9000 \
  --ee-endpoint=http://127.0.0.1:8551 \
  --ee-jwt-secret-file=/var/lib/jwtsecret/jwt.hex \
  --metrics-enabled=true \
  --metrics-host-allowlist=* \
  --metrics-interface=0.0.0.0 \
  --p2p-peer-lower-bound=256 \
  --p2p-peer-upper-bound=512 \
  --beacon-liveness-tracking-enabled=true \
  --reconstruct-historic-states=true \
  --data-storage-archive-frequency=64 \
  --data-storage-mode=archive \
  --builder-endpoint=http://127.0.0.1:18550

Chain/Network: Mainnet Ethereum

#### Expected behaviour

Sync to the height.

#### Actual behaviour

Eats all the memory and crashes every 2-3 days.

#### Steps to reproduce the behaviour

Start sync with a clean datadir and wait.

#### Backtrace

[2943436.638780] nioEventLoopGro invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[2943436.638790] CPU: 59 PID: 765090 Comm: nioEventLoopGro Not tainted 6.1.0-10-amd64 #1  Debian 6.1.38-2
[2943436.638795] Hardware name: HPE ProLiant DL360 Gen10/ProLiant DL360 Gen10, BIOS U32 03/08/2022
[2943436.638797] Call Trace:
[2943436.638801]  <TASK>
[2943436.638805]  dump_stack_lvl+0x44/0x5c
[2943436.638816]  dump_header+0x4a/0x211
[2943436.638824]  oom_kill_process.cold+0xb/0x10
[2943436.638828]  out_of_memory+0x1fd/0x4c0
[2943436.638837]  __alloc_pages_slowpath.constprop.0+0xc73/0xdc0
[2943436.638846]  __alloc_pages+0x305/0x330
[2943436.638849]  folio_alloc+0x17/0x50
[2943436.638856]  __filemap_get_folio+0x155/0x340
[2943436.638862]  filemap_fault+0x139/0x910
[2943436.638865]  ? filemap_map_pages+0x150/0x6e0
[2943436.638870]  __do_fault+0x30/0x110
[2943436.638876]  do_fault+0x1b9/0x410
[2943436.638880]  __handle_mm_fault+0x660/0xfa0
[2943436.638886]  handle_mm_fault+0xdb/0x2d0
[2943436.638890]  do_user_addr_fault+0x19c/0x570
[2943436.638898]  exc_page_fault+0x70/0x170
[2943436.638904]  asm_exc_page_fault+0x22/0x30
[2943436.638909] RIP: 0033:0x7fbbb42353f8
[2943436.638916] Code: Unable to access opcode bytes at 0x7fbbb42353ce.
[2943436.638917] RSP: 002b:00007fa8d37fd1b0 EFLAGS: 00010202
[2943436.638920] RAX: 0000000000000001 RBX: 00007fa620028218 RCX: 0000000000000007
[2943436.638923] RDX: 00007fbb9ee2b514 RSI: 00007fbb9ee2b084 RDI: 00007fbb9d152d10
[2943436.638924] RBP: 00007fa8d37fe590 R08: 00007fbb9ee2ad90 R09: 00007fbb9ee2ad80
[2943436.638926] R10: 00007fbbb3430000 R11: 0000003fdb4519b7 R12: 0000000000000000
[2943436.638928] R13: 00007fa620027bc0 R14: 0000000000000000 R15: 00007fbb9d152d10
[2943436.638933]  </TASK>
[2943436.638936] Mem-Info:
[2943436.638940] active_anon:13902718 inactive_anon:50608716 isolated_anon:0
                  active_file:0 inactive_file:423 isolated_file:274
                  unevictable:768 dirty:0 writeback:0
                  slab_reclaimable:475222 slab_unreclaimable:189575
                  mapped:42762 shmem:47127 pagetables:424254
                  sec_pagetables:0 bounce:0
                  kernel_misc_reclaimable:0
                  free:169494 free_pcp:156 free_cma:0
[2943436.638947] Node 0 active_anon:39934104kB inactive_anon:89083716kB active_file:0kB inactive_file:0kB unevictable:3072kB isolated(anon):0kB isolated(file):0kB mapped:170500kB dirty:4kB writeback:0kB shmem:187532kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 29597696kB writeback_tmp:0kB kernel_stack:9448kB pagetables:576540kB sec_pagetables:0kB all_unreclaimable? no
[2943436.638953] Node 1 active_anon:15676768kB inactive_anon:113351148kB active_file:0kB inactive_file:3640kB unevictable:0kB isolated(anon):0kB isolated(file):1216kB mapped:548kB dirty:0kB writeback:332kB shmem:976kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 17448960kB writeback_tmp:0kB kernel_stack:10776kB pagetables:1120476kB sec_pagetables:0kB all_unreclaimable? no
[2943436.638959] Node 0 DMA free:11264kB boost:0kB min:4kB low:16kB high:28kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[2943436.638966] lowmem_reserve[]: 0 2619 128515 128515 128515
[2943436.638972] Node 0 DMA32 free:504100kB boost:0kB min:916kB low:3596kB high:6276kB reserved_highatomic:0KB active_anon:770184kB inactive_anon:1411440kB active_file:84kB inactive_file:0kB unevictable:0kB writepending:4kB present:2778712kB managed:2712976kB mlocked:0kB bounce:0kB free_pcp:496kB local_pcp:0kB free_cma:0kB
[2943436.638979] lowmem_reserve[]: 0 0 125896 125896 125896
[2943436.638985] Node 0 Normal free:92500kB boost:71680kB min:115728kB low:244644kB high:373560kB reserved_highatomic:2048KB active_anon:39163920kB inactive_anon:87672276kB active_file:0kB inactive_file:276kB unevictable:3072kB writepending:0kB present:131072000kB managed:128925936kB mlocked:0kB bounce:0kB free_pcp:128kB local_pcp:0kB free_cma:0kB
[2943436.638992] lowmem_reserve[]: 0 0 0 0 0
[2943436.638997] Node 1 Normal free:70112kB boost:24576kB min:69716kB low:201824kB high:333932kB reserved_highatomic:2048KB active_anon:15676768kB inactive_anon:113351148kB active_file:0kB inactive_file:3080kB unevictable:0kB writepending:164kB present:134217724kB managed:132109348kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[2943436.639003] lowmem_reserve[]: 0 0 0 0 0
[2943436.639007] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11264kB
[2943436.639023] Node 0 DMA32: 5954*4kB (UME) 4185*8kB (UME) 1954*16kB (UME) 1401*32kB (UME) 733*64kB (UME) 476*128kB (UME) 297*256kB (UME) 103*512kB (UME) 31*1024kB (UME) 2*2048kB (M) 24*4096kB (M) = 504144kB
[2943436.639045] Node 0 Normal: 44*4kB (UME) 619*8kB (UME) 2199*16kB (UMEH) 1518*32kB (UMEH) 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 88888kB
[2943436.639062] Node 1 Normal: 1432*4kB (UMEH) 1030*8kB (UMEH) 515*16kB (UMEH) 1174*32kB (UMEH) 78*64kB (UME) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 64768kB
[2943436.639079] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[2943436.639082] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[2943436.639084] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[2943436.639085] Node 1 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[2943436.639087] 62119 total pagecache pages
[2943436.639088] 12322 pages in swap cache
[2943436.639090] Free swap  = 0kB
[2943436.639091] Total swap = 1000444kB
[2943436.639093] 67021106 pages RAM
[2943436.639094] 0 pages HighMem/MovableOnly
[2943436.639095] 1080201 pages reserved
[2943436.639096] 0 pages hwpoisoned
[2943436.639097] Tasks state (memory values in pages):
[2943436.639098] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[2943436.639120] [    856]     0   856    70858      252   532480      244          -250 systemd-journal
[2943436.639125] [    877]     0   877     6462      326    77824       76         -1000 systemd-udevd
[2943436.639130] [   1182]   104  1182    22511      224    77824       10             0 systemd-timesyn
[2943436.639134] [   1212]     0  1212     1652       62    49152        0             0 cron
[2943436.639137] [   1213]   103  1213     2312      167    53248        0          -900 dbus-daemon
[2943436.639140] [   1215]     0  1215    55444      359    77824      582             0 rsyslogd
[2943436.639144] [   1217]     0  1217     8453      373    77824        7             0 systemd-logind
[2943436.639147] [   1222]     0  1222     1529      134    53248        0             0 login
[2943436.639150] [   1263]  1000  1263     4735      438    77824        7           100 systemd
[2943436.639153] [   1264]  1000  1264    42175      320    90112      457           100 (sd-pam)
[2943436.639156] [   1271]  1000  1271     1993      183    53248      162             0 bash
[2943436.639159] [   1275]  1000  1275     2534       91    57344       39             0 sudo
[2943436.639162] [   1276]  1000  1276     2534       75    53248       55             0 sudo
[2943436.639165] [   1277]     0  1277     1799       55    49152       79             0 bash
[2943436.639167] [   1281]     0  1281     1884       33    49152       10             0 ping
[2943436.639171] [   1294]     0  1294     4426        4    73728      397             0 sshd
[2943436.639174] [   1300]  1000  1300     4491       92    73728      376             0 sshd
[2943436.639177] [   1301]  1000  1301     1997      194    57344      151             0 bash
[2943436.639180] [   1306]  1000  1306     2534       76    57344       41             0 sudo
[2943436.639183] [   1307]  1000  1307     2534       80    53248       48             0 sudo
[2943436.639185] [   1308]     0  1308     1799      139    61440        0             0 bash
[2943436.639188] [   1323]     0  1323     3851       66    65536      267         -1000 sshd
[2943436.639191] [   1367]  1000  1367     2551      872    61440       87             0 screen
[2943436.639194] [   1368]  1000  1368     2100        1    61440      157             0 zsh
[2943436.639197] [   1370]  1000  1370     2534       41    57344      101             0 sudo
[2943436.639200] [   1371]  1000  1371     2534       18    57344      109             0 sudo
[2943436.639203] [   1372]     0  1372     2127      136    57344       54             0 zsh
[2943436.639206] [   1376]     0  1376     4425      171    77824      228             0 sshd
[2943436.639209] [   1382]  1000  1382     4490      263    73728      208             0 sshd
[2943436.639212] [   1383]  1000  1383     2100      157    57344        0             0 zsh
[2943436.639215] [  13520]  1000 13520     2100       85    53248       82             0 zsh
[2943436.639218] [  13695]  1000 13695     2119       19    57344      168             0 zsh
[2943436.639221] [  16853]  1000 16853     2100        1    53248      167             0 zsh
[2943436.639223] [  16855]  1000 16855     2534        5    57344      133             0 sudo
[2943436.639226] [  16857]  1000 16857     2534        0    57344      133             0 sudo
[2943436.639228] [  16858]     0 16858     2127      121    57344       65             0 zsh
[2943436.639231] [  18320]     0 18320     4425      400    69632        0             0 sshd
[2943436.639234] [  18326]  1000 18326     4490      486    69632        0             0 sshd
[2943436.639237] [  18327]  1000 18327     2101      171    57344        0             0 zsh
[2943436.639240] [  25988]  1000 25988     2144       37    53248      154             0 zsh
[2943436.639243] [  40704]   106 40704  4311780    42637   864256      507          -900 postgres
[2943436.639246] [  40705]   106 40705  4311813    31908   421888      551             0 postgres
[2943436.639249] [  40706]   106 40706  4311817    31861   413696      548             0 postgres
[2943436.639251] [  40708]   106 40708  4311780      914   167936      546             0 postgres
[2943436.639254] [  40709]   106 40709  4312179      356   184320      579             0 postgres
[2943436.639257] [  40710]   106 40710  4312174      283   151552      535             0 postgres
[2943436.639261] [ 110273]  1004 110273   183828     5086   172032      403             0 mev-boost
[2943436.639265] [ 239719]  1000 239719     2501       30    61440       97             0 sudo
[2943436.639268] [ 239721]  1000 239721     2501       18    57344      108             0 sudo
[2943436.639270] [ 239722]     0 239722     2127       91    57344       79             0 zsh
[2943436.639275] [ 564236]  1000 564236     2501       69    57344       73             0 sudo
[2943436.639278] [ 564237]  1000 564237     2501       45    57344       82             0 sudo
[2943436.639280] [ 564238]     0 564238     2127      165    61440       10             0 zsh
[2943436.639286] [ 759780]  1000 759780     1682       64    57344        0             0 screen
[2943436.639288] [ 759796]     0 759796   149953      266  1015808        0             0 journalctl
[2943436.639291] [ 764437]  1003 764437 30618680 14553298 152178688    99484             0 java
[2943436.639294] [ 785862]     0 785862   147905      269  1028096        0             0 journalctl
[2943436.639297] [ 800643]  1001 800643 1589799139 49884171 1578307584   103395             0 erigon
[2943436.639301] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0-1,global_oom,task_memcg=/system.slice/erigon.service,task=erigon,pid=800643,uid=1001
[2943436.639418] Out of memory: Killed process 800643 (erigon) total-vm:6359196556kB, anon-rss:199536684kB, file-rss:0kB, shmem-rss:0kB, UID:1001 pgtables:1541316kB oom_score_adj:0
[2943453.576182] oom_reaper: reaped process 800643 (erigon), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[2955143.116183] systemd-journald[856]: Data hash table of /var/log/journal/467b231306f94b4aa52c24e299a1978d/user-1001.journal has a fill level at 75.0 (174763 of 233016 items, 100663296 file size, 575 bytes per hash table item), suggesting rotation.
[2955143.116190] systemd-journald[856]: /var/log/journal/467b231306f94b4aa52c24e299a1978d/user-1001.journal: Journal header limits reached or header out-of-date, rotating.
[3073713.778306] systemd-journald[856]: Data hash table of /var/log/journal/467b231306f94b4aa52c24e299a1978d/user-1001.journal has a fill level at 75.0 (174763 of 233016 items, 100663296 file size, 575 bytes per hash table item), suggesting rotation.
[3073713.778313] systemd-journald[856]: /var/log/journal/467b231306f94b4aa52c24e299a1978d/user-1001.journal: Journal header limits reached or header out-of-date, rotating.

**Comment by AskAlexSharov** [comment]
show erigon logs plz

**Comment by AskAlexSharov** [comment]
upgrade to `2.49.1` plz

**Comment by AskAlexSharov** [comment]
try this: https://github.com/ledgerwatch/erigon/issues/8189#issuecomment-1718776971

**Comment by zzif** [comment]
Here are some logs, which don't tell much. Systemd restarted the daemon aroun 12:16:54.

[INFO] [09-10|12:14:50.330] [5/12 HashState] Promoting plain state   from=17316688 to=17326414
[INFO] [09-10|12:14:50.331] [5/12 HashState] Incremental promotion   from=17316688 to=17326414 codes=true csbucket=AccountChangeSet
[INFO] [09-10|12:15:21.496] [5/12 HashState] Incremental promotion   from=17316688 to=17326414 codes=false csbucket=AccountChangeSet
[INFO] [09-10|12:15:36.695] [p2p] GoodPeers                          eth68=97 eth67=33
[INFO] [09-10|12:15:37.041] [txpool] stat                            pending=10000 baseFee=30000 queued=30000 alloc=4.8GB sys=10.5GB
[INFO] [09-10|12:16:05.567] [5/12 HashState] ETL [2/2] Loading       into=HashedAccount current_prefix=4776a06c
[INFO] [09-10|12:16:54.338] logging to file system                   log dir=/var/lib/erigon/logs file prefix=erigon log level=info json=false
[INFO] [09-10|12:16:54.341] Build info                               git_branch= git_tag= git_commit=
[INFO] [09-10|12:16:54.341] Starting Erigon on Ethereum mainnet...
[INFO] [09-10|12:16:54.346] Maximum peer count                       ETH=100 total=100
[INFO] [09-10|12:16:54.346] starting HTTP APIs                       APIs=eth,erigon,web3,net,debug,trace,txpool
[INFO] [09-10|12:16:54.346] torrent verbosity                        level=WRN
[INFO] [09-10|12:16:56.451] Set global gas cap                       cap=50000000
[WARN] [09-10|12:16:56.496] specifying prune.before.r might break CL compatibility
[INFO] [09-10|12:16:56.497] [Downloader] Runnning with               ipv6-enabled=true ipv4-enabled=true download.rate=16mb upload.rate=4mb
[INFO] [09-10|12:16:56.765] Opening Database                         label=chaindata path=/var/lib/erigon/chaindata
[INFO] [09-10|12:16:59.763] Initialised chain configuration          config="{ChainID: 1, Homestead: 1150000, DAO: 1920000, Tangerine Whistle: 2463000, Spurious Dragon: 2675000, Byzantium: 4370000, Constantinople: 7280000, P>
[INFO] [09-10|12:17:01.120] Initialising Ethereum protocol           network=1
[INFO] [09-10|12:17:01.120] Disk storage enabled for ethash DAGs     dir=/var/lib/erigon/ethash-dags count=2
[INFO] [09-10|12:17:02.696] Starting private RPC server              on=0.0.0.0:9090
[INFO] [09-10|12:17:02.696] new subscription to logs established
[INFO] [09-10|12:17:02.697] rpc filters: subscribing to Erigon events
[INFO] [09-10|12:17:02.697] new subscription to newHeaders established
[INFO] [09-10|12:17:02.697] New txs subscriber joined
[INFO] [09-10|12:17:02.699] Reading JWT secret                       path=/var/lib/jwtsecret/jwt.hex
[INFO] [09-10|12:17:02.700] HTTP endpoint opened                     url=[::]:8545 ws=true ws.compression=true grpc=false
[INFO] [09-10|12:17:02.700] HTTP endpoint opened for Engine API      url=127.0.0.1:8551 ws=true ws.compression=true
[WARN] [09-10|12:17:02.702] NAT ExternalIP resolution has failed, try to pass a different --nat option err="no UPnP or NAT-PMP router discovered"
[WARN] [09-10|12:17:02.705] NAT ExternalIP resolution has failed, try to pass a different --nat option err="no UPnP or NAT-PMP router discovered"
[INFO] [09-10|12:17:02.710] Started P2P networking                   version=67 self=enode://aee055419d050a408e368ee15cab32ab4eae948ac0c88feae574dd19f7fcd40d58e815ee05944622d00a7ae57c388a44272d76833117e39291746dc4c9c55e05@12>
[INFO] [09-10|12:17:02.712] Started P2P networking                   version=68 self=enode://aee055419d050a408e368ee15cab32ab4eae948ac0c88feae574dd19f7fcd40d58e815ee05944622d00a7ae57c388a44272d76833117e39291746dc4c9c55e05@12>
[INFO] [09-10|12:17:02.713] [1/12 Snapshots] Fetching torrent files metadata
[INFO] [09-10|12:17:02.773] [txpool] Started
[INFO] [09-10|12:17:05.342] [snapshots] Blocks Stat                  blocks=17200k indices=17200k alloc=2.2GB sys=4.3GB
[INFO] [09-10|12:17:05.831] [snapshots] Retire Blocks                range=17200k-17210k
[INFO] [09-10|12:17:05.834] [EngineBlockDownloader] Downloading PoS headers... height=unknown hash=0x1b6f1844c0c79d7344e8f1949b01c1a88eb72ed93dfc255434bb335893cd394c requestId=0
[INFO] [09-10|12:17:19.604] [NewPayload] Handling new payload        height=17329294 hash=0xf66582cba682bf7cd4c9a22a1cddb4e5f21856d57cb1bc02e021c0ebccccec13
[INFO] [09-10|12:17:19.622] [NewPayload] Handling new payload        height=17329295 hash=0x7ff1d904245071c638ceefa5459ac8e5436e5596bfb1ed7c48f9172eb3994cae
[INFO] [09-10|12:17:19.646] [EngineBlockDownloader] Processing bodies... from=17326414 to=17329269
[INFO] [09-10|12:17:19.777] [NewPayload] Handling new payload        height=17329296 hash=0x75c9d5723bc33d566a7576563ebac1087c07d1ed99d81e6101d716dd2e63afc0
[INFO] [09-10|12:17:19.901] [NewPayload] Handling new payload        height=17329297 hash=0xf76c5ba08052d1e29818d2270ba4da1d6a6fce5252bbe1b3690b346d701d9b41
[INFO] [09-10|12:17:20.025] [NewPayload] Handling new payload        height=17329298 hash=0x0ef84790f554f623f5cb0b66cb3a870de49e808e0f8e0090cf80d4d14fbebac2
[INFO] [09-10|12:17:20.182] [NewPayload] Handling new payload        height=17329299 hash=0xf4793bed2ef9bb76bb757c66c4b0faad5ed839de33b854dcf3ac374973cd994e
[INFO] [09-10|12:17:20.329] [NewPayload] Handling new payload        height=17329300 hash=0x31593f97c2a49cfe701ad41297ba861fcfe20b28d24752fceb9f5fba01b72e4b
[INFO] [09-10|12:17:20.447] [NewPayload] Handling new payload        height=17329301 hash=0x98a39a56461e9b0c0f245949d71789e00e12b0fea5e09abd60460f241c3d09a4
[INFO] [09-10|12:17:20.595] [NewPayload] Handling new payload        height=17329302 hash=0x2de7e16b198a24440a942b86a0a6c1548f1d3620a564db8ee677ba5909ee4323
[INFO] [09-10|12:17:20.745] [NewPayload] Handling new payload        height=17329303 hash=0x2afad1fb65c8fbdb27f49ad5ff8ffbc136e8e51654c2d2b621e20fd88ebcc33b
[INFO] [09-10|12:17:20.870] [NewPayload] Handling new payload        height=17329304 hash=0xcdf643c913b933ddce3ff5f148a8eee5e76c57daf6e1dae63a0a05ca35f5fafb
[INFO] [09-10|12:17:20.997] [NewPayload] Handling new payload        height=17329305 hash=0x7f2337b69a9e715df8a0884f673f40d93b5566b4b06aea4a89066fabcabb6cb2
[INFO] [09-10|12:17:21.179] [NewPayload] Handling new payload        height=17329306 hash=0x4da589e365e6d72f509512469e3be42e95b00c1e6fdffbac4422d60e3a5bcc3c
[INFO] [09-10|12:17:21.349] [NewPayload] Handling new payload        height=17329307 hash=0x53f05b220ffe398a0714337f86652469c70bbbc8765468f93685569f66a24e10
[INFO] [09-10|12:17:21.431] [NewPayload] Handling new payload        height=17329308 hash=0xbc0ec04edec647ff081578fa62d38cad33c56f3074ec64d7431b1e10eadbfd3e
[INFO] [09-10|12:17:21.527] [NewPayload] Handling new payload        height=17329309 hash=0xce4deb8aeee66e74958118197c2ff8df7ad42c3b3e93d87ffca80574840b39c9
[INFO] [09-10|12:17:21.652] [NewPayload] Handling new payload        height=17329310 hash=0x71a052d58be44aba08c1bc40d45149d883654d7d1532a08c8bc17cf4b8ff48fe
[INFO] [09-10|12:17:21.793] [NewPayload] Handling new payload        height=17329311 hash=0xeb871e6eed877c4c2a330b1aa0553a94f02b08725c612078ffd73dddb5a6e1d0
[INFO] [09-10|12:17:21.942] [NewPayload] Handling new payload        height=17329312 hash=0x211af5bc2e4ce65e41979fc66639d51fd4f557357a813256784c69f25b85a704
[INFO] [09-10|12:17:22.067] [NewPayload] Handling new payload        height=17329313 hash=0x6dfea9be0b5c0743e35603c5aac0dd7b4c4fac01679d2dd5bd7a92013d07ca81
[INFO] [09-10|12:17:22.197] [NewPayload] Handling new payload        height=17329314 hash=0xf903b7cd929723518c697c94b30cfce52e03992458b8305728e60facf22a3424
[INFO] [09-10|12:17:22.341] [NewPayload] Handling new payload        height=17329315 hash=0x53ebfd28eec7c9c31b646ca479255ec014bbb0e1e3cc5ff455903d86a7ffe198
[INFO] [09-10|12:17:22.484] [NewPayload] Handling new payload        height=17329316 hash=0xbab615d34d3d9fc30437a2f31fef6e5af142d8b13e62f2350fc537f9a0c778ba
[INFO] [09-10|12:17:22.598] [NewPayload] Handling new payload        height=17329317 hash=0x9dbdb38dad124302f2db33c9481b1485d32cc445b99fc721d37bae997a003b18
[INFO] [09-10|12:17:22.743] [NewPayload] Handling new payload        height=17329318 hash=0x50167fe0c01d9350997235c51c45332c9f5fedc28bc0e9f402ebbf15b8dc9c04

Another:

[INFO] [09-12|00:46:22.204] [p2p] GoodPeers                          eth68=99 eth67=33
[INFO] [09-12|00:46:23.478] [txpool] stat                            pending=10000 baseFee=30000 queued=30000 alloc=5.5GB sys=10.9GB
[INFO] [09-12|00:46:52.254] [5/12 HashState] ETL [2/2] Loading       into=HashedStorage current_prefix=159e4890
[INFO] [09-12|00:47:22.256] [5/12 HashState] ETL [2/2] Loading       into=HashedStorage current_prefix=4e59f98e
[INFO] [09-12|00:47:23.476] [txpool] stat                            pending=10000 baseFee=30000 queued=30000 alloc=3.9GB sys=10.9GB
[INFO] [09-12|00:47:52.254] [5/12 HashState] ETL [2/2] Loading       into=HashedStorage current_prefix=828c0559
[INFO] [09-12|00:48:22.205] [p2p] GoodPeers                          eth68=99 eth67=33
[INFO] [09-12|00:48:22.257] [5/12 HashState] ETL [2/2] Loading       into=HashedStorage current_prefix=ab8235dc
[INFO] [09-12|00:48:23.477] [txpool] stat                            pending=10000 baseFee=30000 queued=30000 alloc=4.9GB sys=10.9GB
[INFO] [09-12|00:48:52.256] [5/12 HashState] ETL [2/2] Loading       into=HashedStorage current_prefix=fb3bf1d5
[INFO] [09-12|00:48:54.021] [5/12 HashState] DONE                    in=4m51.896869636s
[INFO] [09-12|00:48:54.022] [6/12 IntermediateHashes] Generating intermediate hashes from=17671153 to=17675226
[INFO] [09-12|00:49:23.478] [txpool] stat                            pending=10000 baseFee=30000 queued=30000 alloc=5.6GB sys=10.9GB
[INFO] [09-12|00:49:45.262] [6/12 IntermediateHashes] Calculating Merkle root current key=159e4890   
[INFO] [09-12|00:50:02.570] [6/12 IntermediateHashes] Calculating Merkle root current key=288944c0
[INFO] [09-12|00:50:22.204] [p2p] GoodPeers                          eth68=99 eth67=33
[INFO] [09-12|00:50:23.476] [txpool] stat                            pending=10000 baseFee=30000 queued=30000 alloc=4.0GB sys=10.9GB
[INFO] [09-12|00:50:32.755] [6/12 IntermediateHashes] Calculating Merkle root current key=4c1bd65c
[INFO] [09-12|00:51:02.569] [6/12 IntermediateHashes] Calculating Merkle root current key=6ed4bc8d
[INFO] [09-12|00:51:23.478] [txpool] stat                            pending=10000 baseFee=30000 queued=30000 alloc=5.7GB sys=10.9GB
[INFO] [09-12|00:51:32.586] [6/12 IntermediateHashes] Calculating Merkle root current key=8850475e
[INFO] [09-12|00:52:10.077] logging to file system                   log dir=/var/lib/erigon/logs file prefix=erigon log level=info json=false
[INFO] [09-12|00:52:10.079] Build info                               git_branch= git_tag= git_commit=
[INFO] [09-12|00:52:10.079] Starting Erigon on Ethereum mainnet...
[INFO] [09-12|00:52:10.083] Maximum peer count                       ETH=100 total=100
[INFO] [09-12|00:52:10.083] starting HTTP APIs                       APIs=eth,erigon,web3,net,debug,trace,txpool
[INFO] [09-12|00:52:10.083] torrent verbosity                        level=WRN
[INFO] [09-12|00:52:12.189] Set global gas cap                       cap=50000000
[WARN] [09-12|00:52:12.231] specifying prune.before.r might break CL compatibility
[INFO] [09-12|00:52:12.232] [Downloader] Runnning with               ipv6-enabled=true ipv4-enabled=true download.rate=16mb upload.rate=4mb
[INFO] [09-12|00:52:12.234] Opening Database                         label=chaindata path=/var/lib/erigon/chaindata
[INFO] [09-12|00:52:15.189] Initialised chain configuration          config="{ChainID: 1, Homestead: 1150000, DAO: 1920000, Tangerine Whistle: 2463000, Spurious Dragon: 2675000, Byzantium: 4370000, Constantinople: 7280000, P>
[INFO] [09-12|00:52:16.690] Initialising Ethereum protocol           network=1
[INFO] [09-12|00:52:16.690] Disk storage enabled for ethash DAGs     dir=/var/lib/erigon/ethash-dags count=2
[INFO] [09-12|00:52:18.127] Starting private RPC server              on=0.0.0.0:9090
[INFO] [09-12|00:52:18.127] new subscription to logs established
[INFO] [09-12|00:52:18.128] rpc filters: subscribing to Erigon events
[INFO] [09-12|00:52:18.128] New txs subscriber joined
[INFO] [09-12|00:52:18.128] new subscription to newHeaders established
[INFO] [09-12|00:52:18.130] Reading JWT secret                       path=/var/lib/jwtsecret/jwt.hex
[INFO] [09-12|00:52:18.130] HTTP endpoint opened                     url=[::]:8545 ws=true ws.compression=true grpc=false
[INFO] [09-12|00:52:18.130] HTTP endpoint opened for Engine API      url=127.0.0.1:8551 ws=true ws.compression=true
[WARN] [09-12|00:52:18.133] NAT ExternalIP resolution has failed, try to pass a different --nat option err="no UPnP or NAT-PMP router discovered"
[WARN] [09-12|00:52:18.135] NAT ExternalIP resolution has failed, try to pass a different --nat option err="no UPnP or NAT-PMP router discovered"
[INFO] [09-12|00:52:18.140] Started P2P networking                   version=68 self=enode://aee055419d050a408e368ee15cab32ab4eae948ac0c88feae574dd19f7fcd40d58e815ee05944622d00a7ae57c388a44272d76833117e39291746dc4c9c55e05@12>
[INFO] [09-12|00:52:18.141] [1/12 Snapshots] Fetching torrent files metadata
[INFO] [09-12|00:52:18.142] Started P2P networking                   version=67 self=enode://aee055419d050a408e368ee15cab32ab4eae948ac0c88feae574dd19f7fcd40d58e815ee05944622d00a7ae57c388a44272d76833117e39291746dc4c9c55e05@12>
[INFO] [09-12|00:52:18.163] [txpool] Started
[INFO] [09-12|00:52:20.903] [snapshots] Blocks Stat                  blocks=17530k indices=17530k alloc=2.4GB sys=4.3GB
[INFO] [09-12|00:52:21.768] [snapshots] Retire Blocks                range=17530k-17540k
[INFO] [09-12|00:52:22.428] [NewPayload] Handling new payload        height=17677216 hash=0x6b05f22adfc903efa6c5ef60b09da72e4c5f686d8cd0c7c473f3abaef0198f0c
[INFO] [09-12|00:52:22.428] [EngineBlockDownloader] Downloading PoS headers... height=unknown hash=0x5ea9891581ccc3ed3c2549a20055c8a6a450387a6ca1319ef9c7bfa2d8eb0862 requestId=0
[INFO] [09-12|00:52:32.768] [NewPayload] Handling new payload        height=17677239 hash=0x9d77753a3b5c4191d5113e4320ac0e93843f0553b70a945d5bab881ca0494d36
[INFO] [09-12|00:52:32.779] [NewPayload] Handling new payload        height=17677240 hash=0xdaa4e11d9c86aa84209b0424d34815e8870c18d0d211d0634c043333f9a7ec17

**Comment by AskAlexSharov** [comment]
add flag --pprof
go tool pprof -inuse_space -png http://127.0.0.1:6060/debug/pprof/heap > mem.png
show this file
